<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Bridge IT - Web Site</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic'
    rel='stylesheet' type='text/css'>

  <script src="js/video.js"></script>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/freelancer.min.css" rel="stylesheet">

  <link href="css/creative.min.css" rel="stylesheet">
  <!--<link href="css/test.css" rel="stylesheet"  type="text/css">-->

  <link rel="stylesheet" href="css/test.css">

  <style>
    #more {
      display: none;
    }

    [aria-expanded="false"]>.expanded,
    [aria-expanded="true"]>.collapsed {
      display: none;
      
    }
  </style>

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><img height="50" width="150" src="img/bridgeit.png"
          alt=""></a>
      <!-- <a class="navbar-brand js-scroll-trigger" href="#page-top">Bridge IT</a>-->
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#page-top">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#product">Product</a>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Trainings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h2 class="text-uppercase text-white font-weight-bold"> Want to enable IT Transformation with DevOps
            automation tools?</h2>
          <hr class="divider my-4">
        </div>
        <div class="col-lg-8 align-self-baseline">
          <b>
            <p class="text-white-75 font-weight-light mb-5">This is where Bridge IT comes in, to help small startups and
              companies
              accentuate their digital transformation activities to deliver innovation and technology faster by building
              cloud-native applications and developer-ready infrastructure through DevOps practices and CI/CD automation
              tools </p>
          </b>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#services">Find Out More</a>
        </div>
      </div>
    </div>
  </header>



  <!-- Services Section -->
  <section class="page-section" id="services">
    <div class="container">
      <h2 class="text-center mt-0">We've got what you need to modernize your applications delivery and create more
        agile IT organization!</h2>
      <hr class="divider my-4">
      <div class="row">
        <div class="col-lg-4 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-laptop-code text-primary mb-4"></i>
            <h3 class="h4 mb-2">Multi Cloud Native Infrastructure as Code - IaC</h3>
            <ul class="text-justify">
              <li class="text-muted mb-0">Moving to public and private Cloud-native infrastructure (Amazon AWS, Azure
                Google Cloud and Openstack)</li>
            </ul>
            <ul class="collapse text-muted mb-0 text-justify" id="block-id-01">

              <li class="text-muted mb-0">Automating the infrastructure provisioning and configuration management of
                applications using IaC tools (programming and DSL-based languages)</li>
              <li class="text-muted mb-0">Enabling development and deployment environment in the cloud with Platform as
                a service (PaaS).</li>
            </ul>
            <p></p>
            <!-- <p><a href="#block-id-01" class="btn btn-secondary" data-toggle="collapse" aria-expanded="false"
                aria-controls="block-id-01">
                <span class="collapsed">
                  Read more >>
                </span>
                <span class="expanded">
                  Read Less
                </span>
              </a>
            </p> -->
            <p id="readmore-01" style="padding-top: 5px;color: white;"><a class="btn btn-secondary" role="button" >
              <span>
                Read more >>
              </span>
              </a></p>
              <p id="readless-01" style="padding-top: 20px;color: white;"><a class="btn btn-secondary" role="button" >
                <span >
                  Read Less <<
                </span>
                </a></p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-laptop-code text-primary mb-4"></i>
            <h3 class="h4 mb-2">Modern IT Transformation with DevOps CI/CD Pipelines</h3>
            <ul class="text-justify">
              <li class="text-muted mb-0">Automation workflow across teams, tools (Build & Run) and infrastructures (Dev
                & Prod)</li>
            </ul>
            <ul class="collapse text-muted text-justify mb-0" id="block-id-02">
              <li class="text-muted mb-0">Design and implementation of DevOps platform</li>
              <li class="text-muted mb-0">Automation CI&CD pipelines for all types of applications, regardless of
                runtime, platform or deployment environment (Web development, Edge Computing, Machine Learning and Data
                Science)</li>
            </ul>

            <!-- <p><a href="#block-id-02" class="btn btn-secondary" role="button" data-toggle="collapse" aria-expanded="false"
              aria-controls="block-id-02" data-target="#block-id-02" id="mycollapse">
              <span class="collapsed">
                Read more >>
              </span>
              <span class="expanded">
                Read Less
              </span>
              </a></p> -->
              <p id="readmore-02" style="padding-top: 5px;color: white;"><a class="btn btn-secondary" role="button" >
                <span>
                  Read more >>
                </span>
                </a></p>
                <p id="readless-02" style="padding-top: 20px;color: white;"><a class="btn btn-secondary" role="button" >
                  <span >
                    Read Less <<
                  </span>
                  </a></p>
          </div>
        </div>
        
        <!-- <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-globe text-primary mb-4"></i>
            <h3 class="h4 mb-2">Docker Container Orchestration and Microservices</h3>
            <p class="text-muted mb-0">You can use this design as is, or you can make changes!</p>
          </div>
        </div>
    -->
        <div class="col-lg-4 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-laptop-code text-primary mb-4"></i>
            <h3 class="h4 mb-2">Cloud Native Application with containers and microservices</h3>
            <ul class="text-justify">
              <li>
                <p class="text-muted mb-0">Standardizing applications delivery with Kubernetes CaaS (Container as a
                  Service)</p>
              </li>
            </ul>
            <ul class="collapse text-muted text-justify mb-0" id="block-id-03">
              <li>
                <p class="text-muted mb-0">Modernize applications development with microservices and serverless
                  architecture</p>
              </li>
              <li>
                <p class="text-muted mb-0">Multi-CaaS orchestration and management on-premises and on Cloud</p>
              </li>
            </ul>
            <p></p>
            <!-- <p><a href="#block-id-03" class="btn btn-secondary" data-toggle="collapse" aria-expanded="false"
                aria-controls="block-id-03">
                <span class="collapsed">
                  Read more >>
                </span>
                <span class="expanded">
                  Read Less
                </span>
              </a>
            </p> -->
            <p id="readmore-03" style="padding-top: 5px;color: white;"><a class="btn btn-secondary" role="button" >
              <span>
                Read more >>
              </span>
              </a></p>
              <p id="readless-03" style="padding-top: 20px;color: white;"><a class="btn btn-secondary" role="button" >
                <span >
                  Read Less <<
                </span>
                </a></p>
          </div>

        </div>

      </div>
      <!--<a class="btn btn-primary btn-xl js-scroll-trigger" href="#services">Get Started!</a>-->

        <div class="row">
          <div class="col-lg-1 col-md-6"></div>
          <div class="col-lg-1 col-md-6">
            <div>
              </div></div>
              <div class="col-lg-2 col-md-6">
                <div>
                  <img  height="450" width="850" src="img/sd_process.gif" alt="">
                  </div></div>
            </div>

    </div>
  </section>


  <!-- About Section -->
  <section class="page-section bg-primary" id="about">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="text-white mt-0">Every company is a tech company!</h2>
          <hr class="divider light my-4">
          <b>
            <p class="text-white-50 mb-4">The time has come to move to Cloud. Bridge IT provides startups and
              companies IT Teams the best tools for automating software delivery processes and building cloud-native
              applications through DevOps practices as the easiest part of their day.</p>
            <p class="text-white-50 mb-4">To ensure a rapid application delivery, our solution provides a common
              dashboard for infrastructure provisioning, containers orchestration, DevOps services and IT Teams
              management on any cloud infrastructure.</p>
          </b>
          <a class="btn btn-light btn-xl js-scroll-trigger" href="#product">Lest's start!</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Product Section -->
  <section class="page-section" id="product">
    <div class="container">
      <h2 class="text-center mt-0">Set up your DevOps-ready Infrastructure and Automation Tools with<img height="50" width="250"
          src="img/bridgeitlabs.png" alt=""></h2>
      <hr class="divider my-4">
      <div class="row">
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-laptop-code text-primary mb-4"></i>
            <h3 class="h4 mb-2">Infrastructure as a Service - IaaS</h3>
            <p class="text-muted mb-0">Your infrastructure provisioning is part of your overall DevOps workflow, </p>
            <p class="collapse text-muted mb-0" id="block-id-1"> so stop creating Cloud infrastructure with DSL scripts.
              Bridge LABS Automation Tools offers the easiest way to provison multi cloud-native infrastructure in few
              steps.</p>
            <p>
              <!-- aria-expanded attribute is mandatory -->
              <!-- bootstrap changes it to true/false on toggle -->
              <p>
                <a role="button" id="readmore-1" class="btn btn-sm btn-secondary" style="padding-top: 5px;color: white;">
                  <span >
                    Read more >>
                  </span>
                </a>
                <a role ="button" id="readless-1" class="btn btn-sm btn-secondary" style="padding-top: 5px;color: white;">
                  <span>
                    Read Less <<
                  </span>
                </a>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-sm btn-secondary video-btn" data-toggle="modal"
                   data-target="#modaliaas">
                  Show demo
                </button>
              </p>
            </p>

          </div>
        </div>

        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-laptop-code text-primary mb-4"></i>
            <h3 class="h4 mb-2">Container as a Service - CaaS</h3>
            <p class="text-muted mb-0">Bridge LABS Automation tools help you to create cloud-hosted or on-premise </p>
            <p class="collapse text-muted mb-0" id="block-id-2"> Kubernetes cluster for multiple environment (Dev, Test,
              Staging and Production).</p>
            <p>
              <!-- aria-expanded attribute is mandatory -->
              <!-- bootstrap changes it to true/false on toggle -->
              <p>
                <a role="button" id="readmore-2" class="btn btn-sm btn-secondary" style="padding-top: 5px;color: white;">
                  <span >
                    Read more >>
                  </span>
                </a>
                <a role ="button" id="readless-2" class="btn btn-sm btn-secondary" style="padding-top: 5px;color: white;">
                  <span>
                    Read Less <<
                  </span>
                </a>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-sm btn-secondary video-btn" data-toggle="modal"
                   data-target="#modalcaas">
                  Show demo
                </button>
              </p>
            </p>


          </div>

        </div>

        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-laptop-code text-primary mb-4"></i>
            <h3 class="h4 mb-2">DevOps Toolchain as a Service</h3>
            <p class="text-muted mb-0">Bridge LABS helps IT Leader to automate the creation and deployment of all
              popular </p>
            <p class="collapse text-muted mb-0" id="block-id-3"> DevOps
              tools by offering preconfigured and ready-to-use CI&CD stacks across their delivery infrastructure.</p>
            <p>
              <!-- aria-expanded attribute is mandatory -->
              <!-- bootstrap changes it to true/false on toggle -->
              <p>
                <a role="button" id="readmore-3" class="btn btn-sm btn-secondary" style="padding-top: 5px;color: white;">
                  <span >
                    Read more >>
                  </span>
                </a>
                <a role ="button" id="readless-3" class="btn btn-sm btn-secondary" style="padding-top: 5px;color: white;">
                  <span>
                    Read Less <<
                  </span>
                </a>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-sm btn-secondary video-btn" data-toggle="modal"
                data-target="#modalservice">
                  Show demo
                </button>
              </p>
            </p>

          </div>
        </div>

        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-laptop-code text-primary mb-4"></i>
            <h3 class="h4 mb-2">Project and DevOps Teams Management</h3>
            <!--<p class="text-muted mb-0">IT project and modern application are broken down into microservices, so mutiple teams (Dev and Ops) develop <span id="dots">...</span><span id="more">a single application across different environments (Dev, Test and Prod). Using Bridge LABS, IT Teams (Leader and DevOps) can easily share and access everything needed for application delivery.</span></p>
          <a class="btn btn-light btn-xl js-scroll-trigger"  onclick="myFunction()" id="myBtn">Read more</a>-->

            <p class="text-muted mb-0">IT project and modern application are broken down into microservices,</p>
            <p class="collapse text-muted mb-0" id="block-id-4"> so mutiple teams (Dev and Ops) develop a single
              application across different environments (Dev, Test and Prod). Using Bridge LABS, IT Teams (Leader and
              DevOps) can easily share and access everything needed for application delivery.
            </p>

            <p>
              <!-- aria-expanded attribute is mandatory -->
              <!-- bootstrap changes it to true/false on toggle -->
              <p>
                <a role="button" id="readmore-4" class="btn btn-sm btn-secondary" style="padding-top: 5px;color: white;">
                  <span >
                    Read more >>
                  </span>
                </a>
                <a role ="button" id="readless-4" class="btn btn-sm btn-secondary" style="padding-top: 5px;color: white;">
                  <span>
                    Read Less <<
                  </span>
                </a>
                <!-- Button trigger video modal -->
                <!--<button type="button" class="btn btn-sm btn-secondary video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/Jfrjeg26Cwk" data-target="#myModal">
                Watch Video
              </button>-->
                <button type="button" class="btn btn-sm btn-secondary video-btn" data-toggle="modal"
                data-target="#modalproject">
                  Show demo
                </button>

              </p>
            </p>

          </div>
        </div>

      </div>
     <!-- <div class="col-lg-2 col-md-6">
        <img class="img-fluid img-thumbnail"  src="img/bridgelabs-Arch-design.jpg" alt="">
        </div>-->

        <div class="row">
          <div class="col-lg-1 col-md-6"></div>
          <div class="col-lg-1 col-md-6">
            <div>
              </div></div>
              <div class="col-lg-2 col-md-6">
                <div>
                  <img height="500" width="900" src="img/bridgelabs-Arch-design.jpg" alt="">
                  </div></div>
            </div>

    </div>
    </div>

 <!--<div class="row">
          <div class="col-lg-1 col-md-6"></div>
          <div class="col-lg-1 col-md-6">
            <div>
              </div></div>
              <div class="col-lg-2 col-md-6">
                <div>
                  <img class="img-fluid img-thumbnail" height="500" width="1000" src="img/bridgelabs-Arch-design.jpg" alt="">
                  </div></div>
            </div>-->
    </div>
  </section>
  <!-- About Section -->
  <section class="page-section bg-primary" id="about">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="text-white mt-0">Want take advantages of the benefits of DevOps, containers and microservices?</h2>
          <hr class="divider light my-4">
          <b>
            <p class="text-white-50 mb-4">Bridge Academy helps organization IT leaders and DevOps teams to improve their
              expertise and skills by learning innovative technologies for the purpose to expedite the application
              modernization process and development model</p>
          </b>
          <a class="btn btn-light btn-xl js-scroll-trigger" href="#portfolio">Get Started!</a>
        </div>
      </div>
    </div>
  </section>
  <!-- Training Section -->
  <!-- Portfolio Section -->
  <section class="page-section portfolio" id="portfolio">
    <div class="container">
      <p><br></p>
      <p></p>
      <h2 class="text-center mt-0">Start learning Modern IT with <img height="50" width="250"
          src="img/bridgeitacademy.png" alt=""></h2>
      <hr class="divider my-4">

      <!-- Portfolio Grid Items -->
      <div class="row" no-gutters>
        <!-- Portfolio Item 1 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <div class="project-category text-white-50">
                  Cloud Computing
                </div>
                <div class="project-name">
                  Cloud Fundamentals
                </div>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/clouds.png" alt="">
          </div>
        </div>
        <!--end portfolio-->
        <!-- Portfolio Item 1 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <div class="project-category text-white-50">
                  Cloud Computing
                </div>
                <div class="project-name">
                  Amazon Web Services
                </div>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/clouds.png" alt="">
          </div>
        </div>
        <!--end portfolio-->

        <!-- Portfolio Item 2 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <div class="project-category text-white-50">
                  Cloud Computing
                </div>
                <div class="project-name">
                  OpenStack
                </div>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/clouds.png" alt="">
          </div>
        </div>
        <!--end portfolio-->

         <!-- Portfolio Item 2 -->
         <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <div class="project-category text-white-50">
                  Containers
                </div>
                <div class="project-name">
                  Docker
                </div>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/containers.png" alt="">
          </div>
        </div>
        <!--end portfolio-->

         <!-- Portfolio Item 2 -->
         <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <div class="project-category text-white-50">
                  Containers
                </div>
                <div class="project-name">
                  Kubernetes - The fundamentals
                </div>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/containers.png" alt="">
          </div>
        </div>
        <!--end portfolio-->

         <!-- Portfolio Item 2 -->
         <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <div class="project-category text-white-50">
                  Containers
                </div>
                <div class="project-name">
                  Kubernetes - Advanced Operations
                </div>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/containers.png" alt="">
          </div>
        </div>
        <!--end portfolio-->
        <!-- Portfolio Item 2 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <div class="project-category text-white-50">
                  Containers
                </div>
                <div class="project-name">
                  Multi Cluster Management - Rancher & K8S
                </div>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/containers.png" alt="">
          </div>
        </div>
        <!--end portfolio-->
        <!-- Portfolio Item 3 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <div class="project-category text-white-50">
                  DevOps
                </div>
                <div class="project-name">
                  Continous Integration & Delivery- Jenkins
                </div>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/devops.png" alt="">
          </div>
        </div>
        <!--end portfolio-->

          <!-- Portfolio Item 3 -->
          <div class="col-md-6 col-lg-4">
            <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
              <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                <div class="portfolio-item-caption-content text-center text-white">
                  <div class="project-category text-white-50">
                    DevOps
                  </div>
                  <div class="project-name">
                    Continous Integration & Delivery- Gitlab
                  </div>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/devops.png" alt="">
            </div>
          </div>
          <!--end portfolio-->

          <!-- Portfolio Item 3 -->
          <div class="col-md-6 col-lg-4">
            <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
              <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                <div class="portfolio-item-caption-content text-center text-white">
                  <div class="project-category text-white-50">
                    DevOps
                  </div>
                  <div class="project-name">
                    Continous Deployment- Argo CD & Flux
                  </div>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/devops.png" alt="">
            </div>
          </div>
          <!--end portfolio-->
        <!-- Portfolio Item 4 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <div class="project-category text-white-50">
                  DevOps
                </div>
                <div class="project-name">
                  Continous Developement - Git SCM
                </div>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/devops.png" alt="">
          </div>
        </div>
        <!--end portfolio-->

        <!-- Portfolio Item 5 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <div class="project-category text-white-50">
                  DevOps
                </div>
                <div class="project-name">
                  Continous Building - Maven
                </div>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/devops.png" alt="">
          </div>
        </div>
        <!--end portfolio-->

        <!-- Portfolio Item 6 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <div class="project-category text-white-50">
                  DevOps
                </div>
                <div class="project-name">
                   Continous Code Inspection - SonarQube
                </div>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/devops.png" alt="">
          </div>
        </div>
        <!--end portfolio-->
         <!-- Portfolio Item 7 -->
         <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <div class="project-category text-white-50">
                  DevOps
                </div>
                <div class="project-name">
                   Continous Testing - Selenuim
                </div>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/devops.png" alt="">
          </div>
        </div>
        <!--end portfolio-->

        <!-- Portfolio Item 8 -->
              <div class="col-md-6 col-lg-4">
                <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
                  <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                    <div class="portfolio-item-caption-content text-center text-white">
                      <div class="project-category text-white-50">
                        DevOps
                      </div>
                      <div class="project-name">
                        Continous Monitoring - Prometheus & Grafana
                      </div>
                    </div>
                  </div>
                  <img class="img-fluid" src="img/portfolio/devops.png" alt="">
                </div>
              </div>
              <!--end portfolio-->

              <!-- Portfolio Item 8 -->
              <div class="col-md-6 col-lg-4">
                <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
                  <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                    <div class="portfolio-item-caption-content text-center text-white">
                      <div class="project-category text-white-50">
                        Infrastructure as Code
                      </div>
                      <div class="project-name">
                        Ansible
                      </div>
                    </div>
                  </div>
                  <img class="img-fluid" src="img/portfolio/iac.png" alt="">
                </div>
              </div>
              <!--end portfolio-->
              <!-- Portfolio Item 8 -->
              <div class="col-md-6 col-lg-4">
                <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
                  <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                    <div class="portfolio-item-caption-content text-center text-white">
                      <div class="project-category text-white-50">
                        Infrastructure as Code
                      </div>
                      <div class="project-name">
                        Packer & Terraform
                      </div>
                    </div>
                  </div>
                  <img class="img-fluid" src="img/portfolio/iac.png" alt="">
                </div>
              </div>
              <!--end portfolio-->

              <!-- Portfolio Item 8 -->
              <div class="col-md-6 col-lg-4">
                <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
                  <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                    <div class="portfolio-item-caption-content text-center text-white">
                      <div class="project-category text-white-50">
                        Infrastructure as Code
                      </div>
                      <div class="project-name">
                        Vagrant & Pulumi
                      </div>
                    </div>
                  </div>
                  <img class="img-fluid" src="img/portfolio/iac.png" alt="">
                </div>
              </div>
              <!--end portfolio-->
              <!-- Portfolio Item 8 -->
              <div class="col-md-6 col-lg-4">
                <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
                  <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                    <div class="portfolio-item-caption-content text-center text-white">
                      <div class="project-category text-white-50">
                        Web technologies
                      </div>
                      <div class="project-name">
                        NodeJS
                      </div>
                    </div>
                  </div>
                  <img class="img-fluid" src="img/portfolio/webtechno.png" alt="">
                </div>
              </div>
              <!--end portfolio-->
               <!-- Portfolio Item 8 -->
               <div class="col-md-6 col-lg-4">
                <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
                  <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                    <div class="portfolio-item-caption-content text-center text-white">
                      <div class="project-category text-white-50">
                        Web technologies
                      </div>
                      <div class="project-name">
                        Angular & TypeScript
                      </div>
                    </div>
                  </div>
                  <img class="img-fluid" src="img/portfolio/webtechno.png" alt="">
                </div>
              </div>
              <!--end portfolio-->

      </div>

    </div>
  </section>


  <!-- Contact Section -->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="mt-0">Let's Get In Touch!</h2>
          <hr class="divider my-4">
          <p class="text-muted mb-5">Ready to start your next project with us? Give us a call or send us an email and we
            will get back to you as soon as possible!</p>
        </div>
      </div>
      <div class="row">

        <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
          <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
          <div>+1 (202) 555-0149</div>
        </div>
        <!--Social Icons -->
        <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
          <i class="fas fa-4x fa-globe text-muted mb-4"></i>
          <div>
            <a class="btn btn-outline-primary btn-social mx-1" href="#">
              <i class="fab fa-fw fa-facebook-f"></i>
            </a>
            <a class="btn btn-outline-primary btn-social mx-1" href="#">
              <i class="fab fa-fw fa-twitter"></i>
            </a>
            <a class="btn btn-outline-primary btn-social mx-1" href="#">
              <i class="fab fa-fw fa-linkedin-in"></i>
            </a>
          </div>

        </div>

        <div class="col-lg-4 mr-auto text-center">
          <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
          <!-- Make sure to change the email address in anchor text AND the link below! -->
          <a class="d-block" href="mailto:walid.saad@bridgeit.com">contact@bridgeit.com</a>
        </div>


      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-light py-5">
    <div class="container">

      <div class="small text-center text-muted">Copyright &copy; 2020 - Bridge IT</div>
    </div>
  </footer>



  <!-- Bootstrap core JavaScript -->
  <script language="JavaScript" type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script language="JavaScript" type="text/javascript" src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script language="JavaScript" type="text/javascript" src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>


  <!-- Portfolio Modals -->

  <!-- Portfolio Modal 1 -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog"
    aria-labelledby="portfolioModal1Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <!--<h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Log Cabin</h2>-->
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <!--<i class="fas fa-star"></i>-->
                    Bridge Academey Training Courses
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Image -->
                <img class="img-fluid rounded mb-5" src="img/portfolio/cloud-native-app.jpg" alt="">
                <!-- Portfolio Modal - Text -->
                <p class="mb-5">Coming soon.</p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Portfolio Modal 2 -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog"
    aria-labelledby="portfolioModal1Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Log Cabin</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Image -->
                <img class="img-fluid rounded mb-5" src="img/portfolio/IaC.png" alt="">
                <!-- Portfolio Modal - Text -->
                <p class="mb-5">Coming soon.</p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Video Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">


        <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <!--<p class="mb-5">This video provides</p>-->

          <!-- 16:9 aspect ratio -->
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="" id="video" controls controlsList="nodownload"
              allowscriptaccess="always" allow="autoplay"></iframe>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- Modal iaas -->
  <div class="modal fade" id="modaliaas" tabindex="-1" role="dialog" aria-labelledby="modal-iaas" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <!-- start carossel -->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators carousel-indicators-numbers">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active" align="center">1</li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1" align="center">2</li>

            <li data-target="#carouselExampleIndicators" data-slide-to="2" align="center">3</li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3" align="center">4</li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4" align="center">5</li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5" align="center">6</li>
            <li data-target="#carouselExampleIndicators" data-slide-to="6" align="center">7</li>
            <li data-target="#carouselExampleIndicators" data-slide-to="7" align="center">8</li>
            <li data-target="#carouselExampleIndicators" data-slide-to="8" align="center">9</li>
            <li data-target="#carouselExampleIndicators" data-slide-to="9" align="center">10</li>
            <li data-target="#carouselExampleIndicators" data-slide-to="10" align="center">11</li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/bridge-labs/iaasazure1.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <p style="color: black;">--Choose your cloud provider--</p>
              </div>
            </div>
            <div class="carousel-item ">
              <img src="img/bridge-labs/iaasazure2.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item ">
              <img src="img/bridge-labs/iaasazure3.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item ">
              <img src="img/bridge-labs/iaasazure4.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item ">
              <img src="img/bridge-labs/iaasazure5.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item ">
              <img src="img/bridge-labs/iaasazure6.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item ">
              <img src="img/bridge-labs/iaasazure7.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item ">
              <img src="img/bridge-labs/iaasazure8.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item ">
              <img src="img/bridge-labs/iaasazure9.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item ">
              <img src="img/bridge-labs/iaasazure10.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item ">
              <img src="img/bridge-labs/iaasazure11.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/bridge-labs/addaccount.png" alt="Add cloud account">
              <div class="carousel-caption d-none d-md-block">
                <p style="color: black;">-- Cloud Accounts management --</p>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/bridge-labs/editaccount.png" alt="Edit cloud account">
              <div class="carousel-caption d-none d-md-block">
                <p style="color: black;">-- Cloud Accounts management --</p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <!-- end carousel -->
      </div>
    </div>
  </div>
  <!-- end modal iaas -->

  <!-- Modal CaaS -->
  <div class="modal fade" id="modalcaas" tabindex="-1" role="dialog" aria-labelledby="modal-caas" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <!-- start carossel -->
        <div id="carouselExampleIndicators-caas" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators carousel-indicators-numbers">
            <li data-target="#carouselExampleIndicators-caas" data-slide-to="0" class="active" align="center">1</li>
            <li data-target="#carouselExampleIndicators-caas" data-slide-to="1" align="center">2</li>

            <li data-target="#carouselExampleIndicators-caas" data-slide-to="2" align="center">3</li>
            <li data-target="#carouselExampleIndicators-caas" data-slide-to="3" align="center">4</li>
            <li data-target="#carouselExampleIndicators-caas" data-slide-to="4" align="center">5</li>
            <li data-target="#carouselExampleIndicators-caas" data-slide-to="5" align="center">6</li>
            <li data-target="#carouselExampleIndicators-caas" data-slide-to="6" align="center">7</li>
            <li data-target="#carouselExampleIndicators-caas" data-slide-to="7" align="center">8</li>
            <li data-target="#carouselExampleIndicators-caas" data-slide-to="8" align="center">9</li>
            <li data-target="#carouselExampleIndicators-caas" data-slide-to="9" align="center">10</li>
            <li data-target="#carouselExampleIndicators-caas" data-slide-to="10" align="center">11</li>
            <li data-target="#carouselExampleIndicators-caas" data-slide-to="11" align="center">12</li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/bridge-labs/rancher1.png" class="d-block w-100" alt="...">
              <!-- <div class="carousel-caption d-none d-md-block">
                <p style="color: black;">--Choose your cloud provider--</p>
              </div> -->
            </div>
            <div class="carousel-item ">
              <img src="img/bridge-labs/rancher2.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item ">
              <img src="img/bridge-labs/rancher3.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item ">
              <img src="img/bridge-labs/rancher4.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item ">
              <img src="img/bridge-labs/rancher5.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item ">
              <img src="img/bridge-labs/rancher6.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item ">
              <img src="img/bridge-labs/rancher7.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item ">
              <img src="img/bridge-labs/rancher8.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item ">
              <img src="img/bridge-labs/rancher9.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="img/bridge-labs/aks1.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <p style="color: black;">--AKS FOR AZURE EXAMPLE--</p>
              </div>
            </div>
            <div class="carousel-item ">
              <img src="img/bridge-labs/aks2.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item ">
              <img src="img/bridge-labs/aks3.png" class="d-block w-100" alt="...">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators-caas" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators-caas" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <!-- end carousel -->
      </div>
    </div>
  </div>
  <!-- end modal CaaS -->


  <!-- Modal service -->
  <div class="modal fade" id="modalservice" tabindex="-1" role="dialog" aria-labelledby="modal-services" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <!-- start carossel -->
        <div id="carouselExampleIndicators-service" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators carousel-indicators-numbers">
            <li data-target="#carouselExampleIndicators-service" data-slide-to="0" class="active" align="center">1</li>
            <li data-target="#carouselExampleIndicators-service" data-slide-to="1" align="center">2</li>

            <li data-target="#carouselExampleIndicators-service" data-slide-to="2" align="center">3</li>
            <li data-target="#carouselExampleIndicators-service" data-slide-to="3" align="center">4</li>
            <li data-target="#carouselExampleIndicators-service" data-slide-to="4" align="center">5</li>
            <li data-target="#carouselExampleIndicators-service" data-slide-to="5" align="center">6</li>
            <li data-target="#carouselExampleIndicators-service" data-slide-to="6" align="center">7</li>
            <li data-target="#carouselExampleIndicators-service" data-slide-to="7" align="center">8</li>
            <li data-target="#carouselExampleIndicators-service" data-slide-to="8" align="center">9</li>
            <li data-target="#carouselExampleIndicators-service" data-slide-to="9" align="center">10</li>
            <li data-target="#carouselExampleIndicators-service" data-slide-to="10" align="center">11</li>
            <li data-target="#carouselExampleIndicators-service" data-slide-to="11" align="center">12</li>
            <li data-target="#carouselExampleIndicators-service" data-slide-to="12" align="center">13</li>
            <li data-target="#carouselExampleIndicators-service" data-slide-to="13" align="center">14</li>
            <li data-target="#carouselExampleIndicators-service" data-slide-to="14" align="center">15</li>
            <li data-target="#carouselExampleIndicators-service" data-slide-to="15" align="center">16</li>
            <li data-target="#carouselExampleIndicators-service" data-slide-to="16" align="center">17</li>
            <li data-target="#carouselExampleIndicators-service" data-slide-to="17" align="center">18</li>
            <li data-target="#carouselExampleIndicators-service" data-slide-to="18" align="center">19</li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/bridge-labs/service1.png" class="d-block w-100" alt="...">
              <!-- <div class="carousel-caption d-none d-md-block">
                <p style="color: black;">--Choose your cloud provider--</p>
              </div> -->
            </div>
            <div class="carousel-item ">
              <img src="img/bridge-labs/service2.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item ">
              <img src="img/bridge-labs/service3.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item ">
              <img src="img/bridge-labs/service4.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item ">
              <img src="img/bridge-labs/service5.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item ">
              <img src="img/bridge-labs/service6.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item ">
              <img src="img/bridge-labs/service7.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item ">
              <img src="img/bridge-labs/service8.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item ">
              <img src="img/bridge-labs/service9.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item ">
              <img src="img/bridge-labs/service10.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item ">
              <img src="img/bridge-labs/service11.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item ">
              <img src="img/bridge-labs/service12.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item ">
              <img src="img/bridge-labs/service13.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item ">
              <img src="img/bridge-labs/stack1.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <p style="color: black;">-- Deploy a stack of service at the same time --</p>
              </div>
            </div>
            <div class="carousel-item ">
              <img src="img/bridge-labs/stack2.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item ">
              <img src="img/bridge-labs/stack3.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item ">
              <img src="img/bridge-labs/stack4.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item ">
              <img src="img/bridge-labs/stack5.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item ">
              <img src="img/bridge-labs/stack6.png" class="d-block w-100" alt="...">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators-service" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators-service" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <!-- end carousel -->
      </div>
    </div>
  </div>
  <!-- end modal service -->

  <!-- Modal project -->
  <div class="modal fade" id="modalproject" tabindex="-1" role="dialog" aria-labelledby="modal-project" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <!-- start carossel -->
        <div id="carouselExampleIndicators-project" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators carousel-indicators-numbers">
            <li data-target="#carouselExampleIndicators-project" data-slide-to="0" class="active" align="center">1</li>
            <li data-target="#carouselExampleIndicators-project" data-slide-to="1" align="center">2</li>
            <li data-target="#carouselExampleIndicators-project" data-slide-to="2" align="center">3</li>
            <li data-target="#carouselExampleIndicators-project" data-slide-to="3" align="center">4</li>
            <li data-target="#carouselExampleIndicators-project" data-slide-to="4" align="center">5</li>
            <li data-target="#carouselExampleIndicators-project" data-slide-to="5" align="center">6</li>
            <li data-target="#carouselExampleIndicators-project" data-slide-to="6" align="center">7</li>

          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="img/bridge-labs/home.png" alt="Home page">
              <div class="carousel-caption d-none d-md-block">
                <p style="color: black;">-- Home page --</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/bridge-labs/project1.png" class="d-block w-100" alt="Project management">
              <div class="carousel-caption d-none d-md-block">
                <p style="color: black;">-- Project management--</p>
              </div>
            </div>

            <div class="carousel-item ">
              <img src="img/bridge-labs/project2.png" class="d-block w-100" alt="Project management">
              <div class="carousel-caption d-none d-md-block">
                <p style="color: black;">-- Project management--</p>
              </div>
            </div>
           
            <div class="carousel-item">
              <img class="d-block w-100" src="img/bridge-labs/teams.png" alt="List of teams">
              <div class="carousel-caption d-none d-md-block">
                <p style="color: black;">-- Teams management --</p>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/bridge-labs/adduser.png" alt="Add user">
              <div class="carousel-caption d-none d-md-block">
                <p style="color: black;">-- Users management --</p>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/bridge-labs/edituser.png" alt="Edit user">
              <div class="carousel-caption d-none d-md-block">
                <p style="color: black;">-- Users management --</p>
              </div>
            </div>
             <div class="carousel-item">
              <img class="d-block w-100" src="img/bridge-labs/addaccount.png" alt="Edit user">
              <div class="carousel-caption d-none d-md-block">
                <p style="color: black;">-- Cloud Account management --</p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators-project" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators-project" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <!-- end carousel -->
      </div>
    </div>
  </div>
  <!-- end modal project -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <!-- partial -->
  <script src='https://code.jquery.com/jquery-3.1.1.slim.min.js'></script>
  <script src='https://cdn.rawgit.com/JacobLett/bootstrap4-latest/master/bootstrap-4-latest.min.js'></script>
  <script src="js/video.js"></script>


</body>

</html>