<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Bridge IT - Web Site</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/freelancer.min.css" rel="stylesheet">

  <link href="css/creative.min.css" rel="stylesheet">
     <link href="css/test.css" rel="stylesheet"  type="text/css">

  <style>
#more {display: none;}
[aria-expanded="false"] > .expanded,
[aria-expanded="true"] > .collapsed {
  display: none;
}
</style>

</head>

<body id="page-top">
<section class="page-section" id="product">
  <div class="container">
    <h2 class="text-center mt-0">Build and Automate your DevOps Platform with<img  height="50" width="250" src="img/bridgeitlabs.png" alt=""></h2>
    <hr class="divider my-4">
    <div class="row">
      <div class="col-lg-3 col-md-6 text-center">
        <div class="mt-5">
          <i class="fas fa-4x fa-laptop-code text-primary mb-4"></i>
          <h3 class="h4 mb-2">Infrastructure as a Service - IaaS</h3>
          <p class="text-muted mb-0">Your infrastructure provisioning is part of your overall DevOps workflow, </p><p class="collapse text-muted mb-0" id="block-id-1"> so stop creating Cloud infrastructure with DSL scripts. Bridge LABS Automation Tools  offers the easiest way to provison multi cloud-native infrastructure in few steps.</p>
        <p>
        <!-- aria-expanded attribute is mandatory -->
    <!-- bootstrap changes it to true/false on toggle -->
      <p><a href="#block-id-1" class="btn btn-sm btn-secondary" data-toggle="collapse" aria-expanded="false" aria-controls="block-id-1">
        <span class="collapsed">
        Read more >>
        </span>
        <span class="expanded">
        Read Less
        </span>
      </a>
         <!-- Button trigger modal -->
<button type="button" class="btn btn-sm btn-secondary video-btn" data-toggle="modal" data-src="img/account_demo.mp4" data-target="#myModal">
  Watch Video
</button>
    </p>
      </p>

        </div>
      </div>
      
      <div class="col-lg-3 col-md-6 text-center">
        <div class="mt-5">
          <i class="fas fa-4x fa-laptop-code text-primary mb-4"></i>
          <h3 class="h4 mb-2">Container as a Service - CaaS</h3>
          <p class="text-muted mb-0">Bridge LABS Automation tools help you to create cloud-hosted or on-premise </p><p class="collapse text-muted mb-0" id="block-id-2"> Kubernetes cluster for multiple environment (Dev, Test, Staging and Production).</p>
          <p>
        <!-- aria-expanded attribute is mandatory -->
    <!-- bootstrap changes it to true/false on toggle -->
      <p><a href="#block-id-2" class="btn btn-sm btn-secondary" data-toggle="collapse" aria-expanded="false" aria-controls="block-id-2">
        <span class="collapsed">
        Read more >>
        </span>
        <span class="expanded">
        Read Less
        </span>
      </a>
      <!-- Button trigger modal -->
    <button type="button" class="btn btn-sm btn-secondary video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/Jfrjeg26Cwk" data-target="#myModal">
      Watch Video
    </button>
    </p>
      </p>


        </div>

      </div>
      
      <div class="col-lg-3 col-md-6 text-center">
        <div class="mt-5">
          <i class="fas fa-4x fa-laptop-code text-primary mb-4"></i>
          <h3 class="h4 mb-2">DevOps Toolchain as a Service</h3>
          <p class="text-muted mb-0">Bridge LABS helps IT Leader to automate the creation and deployment of all popular </p><p class="collapse text-muted mb-0" id="block-id-3"> DevOps 
          tools by offering preconfigured and ready-to-use CI&CD stacks across their delivery infrastructure.</p>
          <p>
    <!-- aria-expanded attribute is mandatory -->
    <!-- bootstrap changes it to true/false on toggle -->
      <p><a href="#block-id-3" class="btn btn-sm btn-secondary" data-toggle="collapse" aria-expanded="false" aria-controls="block-id-3">
        <span class="collapsed">
        Read more >>
        </span>
        <span class="expanded">
        Read Less
        </span>
      </a>
      <!-- Button trigger modal -->
    <button type="button" class="btn btn-sm btn-secondary video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/Jfrjeg26Cwk" data-target="#myModal">
      Watch Video
    </button>
        </p>
      </p>

        </div>
      </div>

      <div class="col-lg-3 col-md-6 text-center">
        <div class="mt-5">
          <i class="fas fa-4x fa-laptop-code text-primary mb-4"></i>
          <h3 class="h4 mb-2">Project and DevOps Teams Managment</h3>
          <!--<p class="text-muted mb-0">IT project and modern application are broken down into microservices, so mutiple teams (Dev and Ops) develop <span id="dots">...</span><span id="more">a single application across different environments (Dev, Test and Prod). Using Bridge LABS, IT Teams (Leader and DevOps) can easily share and access everything needed for application delivery.</span></p>
          <a class="btn btn-light btn-xl js-scroll-trigger"  onclick="myFunction()" id="myBtn">Read more</a>-->

          <p class="text-muted mb-0">IT project and modern application are broken down into microservices,</p><p class="collapse text-muted mb-0" id="block-id"> so mutiple teams (Dev and Ops) develop a single application across different environments (Dev, Test and Prod). Using Bridge LABS, IT Teams (Leader and DevOps) can easily share and access everything needed for application delivery.
  </p>

  <p>
    <!-- aria-expanded attribute is mandatory -->
    <!-- bootstrap changes it to true/false on toggle -->
    <p><a href="#block-id" class="btn btn-sm btn-secondary" data-toggle="collapse" aria-expanded="false" aria-controls="block-id">
      <span class="collapsed">
        Read more >>
      </span>
      <span class="expanded">
        Read Less
      </span>
    </a>
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-sm btn-secondary video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/Jfrjeg26Cwk" data-target="#myModal">
      Watch Video
    </button>
  </p>
  </p>

        </div>
      </div>
     
    </div>
    

    </div>
  </div>
</section>

<!-- test -->
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <!-- start carossel -->
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/portfolio/fullsize//1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/portfolio/fullsize/2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/portfolio/fullsize//3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <!-- end carousel -->
    </div>
  </div>
</div>

<!-- end test -->

<!-- end test -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="js/video.js"></script>

</body>
</html>